<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance Demo</title>
    <link rel="stylesheet" href="../app.css" />
  </head>
  <body>
    <h1>The Header</h1>
    <section>
      <h2>The Subheader</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        earum dolore, perferendis blanditiis quisquam magnam. Illum fugiat ipsam
        earum minima culpa asperiores error rem eos impedit, quos, rerum,
        placeat deleniti?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi,
        dicta expedita fugiat temporibus sint aliquam, accusamus harum suscipit
        dolorum illum optio, id voluptatum soluta placeat reprehenderit cum
        accusantium quae.
      </p>
    </section>
    <section>
      <h2>Another Subheader</h2>
      <form action="blah">
        <label for="username">Username:</label>
        <input
          type="text"
          placeholder="username"
          id="username"
          name="username"
        />
        <button>Do Something</button>
      </form>
    </section>
  </body>
</html>
